# Soundpad-Wpf

./: README.md  Soundpad.sln
Soundpad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Soundpad.csproj
Soundpad/Configuration/: AppConfig.cs
Soundpad/Models/: Category.cs  Sound.cs
Soundpad/Services/: AudioPlayerService.cs  ConfigurationService.cs  SoundsManagerService.cs
Soundpad/ViewModels/: MainViewModel.cs
Soundpad/Views/: MainWindow.xaml  MainWindow.xaml.cs
